bin/managerSystem/ApplicationModel/DatabaseManager.class
bin/DomainModel/DomainModel/hospitalMember.java.bak
bin/managerSystem/ApplicationModel/patientADO.java.bak
bin/managerSystem/ApplicationModel/Boundary.class
*.class
*.bak
